# REACT_APP_OPENAI_API_KEY=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
# REACT_APP_GEMINI_API_KEY=AIzaSyBYl0AFcxQjvADa64ImZ0AR0J0Q2bLt7O4
VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyBYl0AFcxQjvADa64ImZ0AR0J0Q2bLt7O4
